NEXT_PUBLIC_SANITY_STUDIO_PROJECT_ID=[value]
NEXT_PUBLIC_SANITY_STUDIO_DATASET=[value]
MONGODB_URI=[value]
NEXTAUTH_SECRET=[value]
GOOGLE_CLIENT_ID=[value]
GOOGLE_CLIENT_SECRET=[value]
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[value]
STRIPE_SECRET_KEY=[value]
SANITY_TOKEN=[value]
